# Semester-Projekt-1

./: .gitignore  README.md  Semester Projekt 1.sln  python_Data_Scripts.py
BusineesLogic/: BoligLogic.cs  Class1.cs
DataAccess/: AccessEndpoints.cs  Class1.cs  DataAccess.csproj
DataAccess/Repositories/: DataRepository.cs
DataAccess/Repositories/Contracts/: IDataRepository.cs
DataAccess/Sql scripts/: Clear tables.sql  CreateTables.sql  InsertTestData.sql  boliger_insert_1000.sql  ejendomsmaegler_insert_1000.sql  insert_køber_1000.sql  insert_sælgere_1000.sql  salg_insert_1000.sql
Models/: Class1.cs  Klasser.cs
Semester Projekt 1/: BoligDetaljer.Designer.cs  BoligDetaljer.cs  BoligFilterForm.Designer.cs  BoligFilterForm.cs  BoligFilterTest.Designer.cs  BoligFilterTest.cs  BoligRegistration.Designer.cs  BoligRegistration.cs  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  DeleteBolig.Designer.cs  DeleteBolig.cs  DeleteSælger.Designer.cs  DeleteSælger.cs  Delete_Sell.Designer.cs  Delete_Sell.cs  DuoForside.Designer.cs  DuoForside.cs  Ekspoterdata.Designer.cs  Ekspoterdata.cs  FilterHousing.Designer.cs  FilterHousing.cs  Form1.Designer.cs  Form1.cs  FormTilføjSælger.Designer.cs  FormTilføjSælger.cs  Forside.Designer.cs  Forside.cs  Login.Designer.cs  Login.cs  MæglerSide.Designer.cs  MæglerSide.cs  PersonForside.Designer.cs  PersonForside.cs  Program.cs  SaelgerFilterForm.Designer.cs  SaelgerFilterForm.cs  SaleRegistration.Designer.cs  SaleRegistration.cs  (+15 more)
Semester Projekt 1/Properties/: Resources.Designer.cs  Resources.resx
Semester Projekt 1/Properties/DataSources/: Models.BoligFilter.datasource
TestData/: Program.cs
